EDVC1J_HFT_2022232.WpfClient/MainWindow.xaml

<Window x:Class="EDVC1J_HFT_2022232.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDVC1J_HFT_2022232.WpfClient"
        mc:Ignorable="d"
        Title="Restaurants" Height="800" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Restaurants}" SelectedItem="{Binding SelectedRestaurant}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Restaurant Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedRestaurant.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Restaurant" Command="{Binding CreateRestaurantCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Restaurant" Command="{Binding DeleteRestaurantCommand}" Margin="10" Padding="10" />
            <Button Content="Update Restaurant" Command="{Binding UpdaterestaurantCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Chefs}" SelectedItem="{Binding SelectedChef}" Grid.Column="1" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Chef Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedChef.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Chef" Command="{Binding CreateChefCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Chef" Command="{Binding DeleteChefCommand}" Margin="10" Padding="10" />
            <Button Content="Update Chef" Command="{Binding UpdateChefCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Receipts}" SelectedItem="{Binding SelectedReceipt}" Grid.Column="2" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Receipt Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedReceipt.Name}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Receipt" Command="{Binding CreateReceiptCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Receipt" Command="{Binding DeleteReceiptCommand}" Margin="10" Padding="10" />
            <Button Content="Update Receipt" Command="{Binding UpdateReceiptCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>


    </Grid>

</Window>
